@import variables
@import functions
.btn
  display: inline-block
  padding: .5rem .8rem
  background: $blue
  border-radius: .3rem
  transition: all .2s
  color: $dark-txt
  user-select: none
  box-shadow: $norm-shadow
  &.circle
    display: inline-block
    border-radius: 1.3rem
    padding: 0 .5rem
    min-width: 2.6rem
    line-height: 2.6rem
    height: 2.6rem
    text-align: center
    vertical-align: middle

  &:hover
    box-shadow: $hover-shadow
    cursor: pointer
  &:active
    background: darken($blue, 10%)

.modal
  background-color: $white
  position: absolute
  right: 0
  bottom: 0
  width: 18rem
  padding: .8rem 1rem
  border-radius: .3rem
  border-bottom-right-radius: 1.3rem
  z-index: 0
  box-shadow: $hover-shadow


.ipt
  border: .1rem solid gray(3)
  transition: all .2s
  border-radius: .3rem
  padding: .5rem
  font-size: 1.4rem
  color: $text
  outline: none
  &:hover
    border-color: gray(4)

