@import variables
@import functions
@import reset
@import components
.container
  .canvas-container
    background-color: gray(1)
    color: gray(8) 
    .each-container
      padding: 10px
      text-align: center
    .btn-container
      text-align: center
      .btn.circle
        margin-left: 3rem
      .input-label
        display: inline-block
    .canvas
      background-color: gray(0)




