*,
* ::before,
* ::after
  box-sizing: border-box
  text-size-adjust: none 
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none
html
  font-size: 3.125vw
body
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.4rem
  padding: 0
  margin: 0
