@import functions
$red: #cf5b4d
$yellow: #f8ce5e
$green: #4a9d63
$blue: #588cee
$white: #fff
$dark-txt: gray(1)
$norm-shadow: 1px 1px 3px rgba(0, 0, 0, .2)
$hover-shadow: 1px 1px 8px rgba(0, 0, 0, .4)


